<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company.project</groupId>
    <artifactId>tunnel-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!--jdk版本-->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <junit.version>4.12</junit.version>
        <tomcat.version>8.5.35</tomcat.version>

        <!--1.日志-->
        <logback-classic.version>1.1.8</logback-classic.version>
        <!--2.数据库-->
        <druid.version>1.1.10</druid.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <mysql.version>5.1.38</mysql.version>
        <mapper.version>3.4.2</mapper.version>
        <persistence-api.version>1.0</persistence-api.version>
        <pagehelper.version>5.1.2</pagehelper.version>
        <!-- 3.Servlet controller -->
        <standard.version>1.1.2</standard.version>
        <jstl.version>1.2</jstl.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <!--4.Spring-->
        <spring.version>4.3.18.RELEASE</spring.version>
        <!--5.工具-->
        <fastjson.version>1.2.44</fastjson.version>
        <jackson.version>2.8.9</jackson.version>
        <log4j.version>1.2.17</log4j.version>
        <aspectjweaver.version>1.9.2</aspectjweaver.version>
        <!-- lombok版本号 -->
        <lombok.version>1.16.20</lombok.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-io.version>2.2</commons-io.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <shiro-core.version>1.4.0</shiro-core.version>
        <swagger2.version>2.7.0</swagger2.version>
        <hibernate-validator.version>6.0.7.Final</hibernate-validator.version>

        <jedis.version>2.9.0</jedis.version>
        <spring-data-redis.version>1.8.14.RELEASE</spring-data-redis.version>
        <guava.version>23.0</guava.version>

        <jsoup.version>1.9.2</jsoup.version>
        <quartz.version>2.3.0</quartz.version>
        <freemarker.version>2.3.23</freemarker.version>

        <poi.version>3.13</poi.version>
        <easyexcel.version>1.1.2-beat1</easyexcel.version>
        <javacsv.version>2.0</javacsv.version>
        <ip2region.version>1.7</ip2region.version>
        <!--前端库-->

        <webjars-locator.version>0.32</webjars-locator.version>
        <adminlte.version>2.4.10</adminlte.version>
        <bootstrap.version>3.4.1</bootstrap.version>

        <bootstrap-table.version>1.14.2</bootstrap-table.version>
        <bootstrap-treeview.version>1.2.0</bootstrap-treeview.version>
        <bootstrap-notify.version>3.1.3</bootstrap-notify.version>
        <animate.version>3.5.2</animate.version>

        <jquery.version>3.3.1</jquery.version>
        <jquery1.version>1.12.4</jquery1.version>
        <fontawesome.version>4.7.0</fontawesome.version>
        <ionicons.version>2.0.0</ionicons.version>
        <jquery-easyui.version>1.8.6</jquery-easyui.version>
        <jquery-validation.version>1.13.0</jquery-validation.version>
        <jquery-migrate.version>3.0.0</jquery-migrate.version>
        <bootstrap-datepicker.version>1.8.0</bootstrap-datepicker.version>
        <echarts.version>4.2.1</echarts.version>
        <swiper.version>4.5.0</swiper.version>
        <bootstrap-modal.version>2.2.5</bootstrap-modal.version>
        <leaflet.version>1.3.4</leaflet.version>
        <ztree.version>3.5.37</ztree.version>
        <select2.version>4.0.10</select2.version>
        <bootstrap-daterangepicker.version>2.1.27</bootstrap-daterangepicker.version>
        <bootstrap-datetimepicker.version>2.4.4</bootstrap-datetimepicker.version>
        <jquery-treegrid.version>0.2.0</jquery-treegrid.version>
        <multiple-select.version>1.2.1</multiple-select.version>
        <sweetalert2.version>7.33.1</sweetalert2.version>

        <!--插件-->
        <mybatis.generator.version>1.3.7</mybatis.generator.version>
    </properties>
    <repositories>
        <!--阿里云仓库-->
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <!--快照版本使用,正式版本无需添加此仓库-->
        <repository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- 2.数据库 -->

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--通用Mapper-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>${mapper.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${persistence-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- 2)Spring DAO层 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--aop -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>aspectjweaver</artifactId>
                    <groupId>org.aspectj</groupId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- spring-data-redis -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring-data-redis.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
            <version>${ip2region.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- xss过滤 -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro-core.version}</version>
            <scope>compile</scope>
        </dependency>-->
    </dependencies>
    <build>
        <!-- 应与application.properties(或application.yml)中context-path保持一致 -->
        <finalName>tunnel-common</finalName>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

        <!--<resources>
            &lt;!&ndash; 打包时将jsp文件拷贝到META-INF目录下&ndash;&gt;
            <resource>
                &lt;!&ndash; 指定resources插件处理哪个目录下的资源文件 &ndash;&gt;
                <directory>src/main/webapp</directory>
                &lt;!&ndash;注意此次必须要放在此目录下才能被访问到&ndash;&gt;
                <targetPath>META-INF/resources</targetPath>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>-->
    </build>
</project>