jdbc.initialSize=20
jdbc.minIdle=5
jdbc.maxActive=30
jdbc.maxWait=6000
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.minEvictableIdleTimeMillis=3000
#oracle
jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.12.55:1521:ORCL
jdbc.url=jdbc:oracle:thin:@192.168.18.39:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@10.0.45.166:1522:ORCL
#jdbc.url=jdbc:oracle:thin:@10.0.19.123:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@172.17.200.198:1521:ORCL
jdbc.username=metro
jdbc.password=metro_123
#jdbc.username=tunnel
#jdbc.password=tunnel
#fault-image.path=/tunnel_file/images/fault/
fault-image.path=http://10.0.112.71/tunnel_file/images/fault/
redis.hostName=192.168.12.90
redis.port=6379
redis.password=123456
