# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName: MyScheduler
#org.quartz.scheduler.instanceName: quartzScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false
#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 20
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

#============================================================================
# Configure JobStore
#============================================================================

#default config
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
#\u6301\u4E45\u5316\u914D\u7F6E
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.useProperties:false
org.quartz.jobStore.misfireThreshold: 12000



#============================================================================
#havent cluster spring
#============================================================================
org.quartz.jobStore.isClustered = false

#\u6570\u636E\u5E93\u8868\u524D\u7F00
org.quartz.jobStore.tablePrefix:J302_J_


#============================================================================
# Configure Datasources\uFF0C\u5982\u679C\u5728spring\u7684\u914D\u7F6E\u6587\u4EF6\u4E2D\uFF0C\u6307\u5B9AdataSource\uFF0C\u90A3\u4E48\u5C31\u662F\u7528\u7684spring\u4E2D\u5DF2\u7ECF\u914D\u7F6E\u597D\u7684\u6570\u636E\u6E90\uFF0C\u5373\u88AB\u8986\u76D6\u3002\u5982\u679C\u6CA1\u6709\u6307\u5B9AdataSource,\u5219\u4F7F\u7528\u7684\u662F\u6B64\u5904\u914D\u7F6E\u7684\u6570\u636E\u5E93\u53C2\u6570
#============================================================================
org.quartz.jobStore.dataSource:qzDS
org.quartz.dataSource.qzDS.driver:com.mysql.jdbc.Driver
org.quartz.dataSource.qzDS.URL:jdbc:mysql://localhost:3306/magicmedecg
org.quartz.dataSource.qzDS.user:root
org.quartz.dataSource.qzDS.password:root